<!DOCTYPE html>
<html>
<!-- This page is displayed when someone clicks a valid 'reset password' link.
       Users should feel free to add to this page (i.e. branding or security widgets)
       but should be sure not to delete any of the form inputs or the javascript from the
       template file. This javascript is what adds the necessary values to authenticate
       this session with Parse.
       The query params 'username' and 'app' hold the friendly names for your current user and
       your app. You should feel free to incorporate their values to make the page more personal.
       If you are missing form parameters in your POST, Parse will navigate back to this page and
       add an 'error' query parameter.
  -->

<head>
    <title>Welcome to Greenease Business</title>
    <style type='text/css'>
    h1 {
        display: block;
        font: inherit;
        font-size: 30px;
        font-weight: 600;
        height: 30px;
        line-height: 30px;
        margin: 45px 0px 45px 0px;
        padding: 0px 8px 0px 8px;
    }
    
    .error {
        color: red;
        padding: 0px 8px 0px 8px;
        margin: -25px 0px -20px 0px;
    }
    
    body {
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica;
        color: #469c13;
        margin: 15px 99px 0px 98px;
    }
    
    label {
        color: #666666;
    }
    
    form {
        margin: 0px 0px 45px 0px;
        padding: 0px 8px 0px 8px;
    }
    
    form > * {
        display: block;
        margin-top: 25px;
        margin-bottom: 7px;
    }
    
    button {
        font-size: 22px;
        color: white;
        background-Color: red;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
        -ms-border-radius: 5px;
        -khtml-border-radius: 5px;
        border-radius: 5px;
        background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #469c13), color-stop(100%, #6c9c43));
        background-image: -webkit-linear-gradient(#469c13, #6c9c43);
        background-image: -moz-linear-gradient(#469c13, #6c9c43);
        background-image: -o-linear-gradient(#469c13, #6c9c43);
        background-image: -ms-linear-gradient(#469c13, #6c9c43);
        background-image: linear-gradient(#469c13, #6c9c43);
        -moz-box-shadow: inset 0 1px 0 0 #469c13;
        -webkit-box-shadow: inset 0 1px 0 0 #469c13;
        -o-box-shadow: inset 0 1px 0 0 #469c13;
        box-shadow: inset 0 1px 0 0 #469c13;
        border: 1px solid #469c13;
        padding: 10px 14px;
        cursor: pointer;
        outline: none;
        display: block;
        font-family: "Helvetica Neue", Helvetica;
        -webkit-box-align: center;
        text-align: center;
        box-sizing: border-box;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
    }
    
    button:hover {
        background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #469c13), color-stop(100%, #469c13));
        background-image: -webkit-linear-gradient(#469c13, #6c9c43);
        background-image: -moz-linear-gradient(#469c13, #6c9c43);
        background-image: -o-linear-gradient(#469c13, #6c9c43);
        background-image: -ms-linear-gradient(#469c13, #6c9c43);
        background-image: linear-gradient(#469c13, #6c9c43);
        -moz-box-shadow: inset 0 0 0 0 #469c13;
        -webkit-box-shadow: inset 0 0 0 0 #469c13;
        -o-box-shadow: inset 0 0 0 0 #469c13;
        box-shadow: inset 0 0 0 0 #469c13;
    }
    
    button:active {
        background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #469c13), color-stop(100%, #6c9c43));
        background-image: -webkit-linear-gradient(#469c13, #6c9c43);
        background-image: -moz-linear-gradient(#469c13, #6c9c43);
        background-image: -o-linear-gradient(#469c13, #6c9c43);
        background-image: -ms-linear-gradient(#469c13, #6c9c43);
        background-image: linear-gradient(#469c13, #6c9c43);
    }
    
    input {
        color: black;
        cursor: auto;
        display: inline-block;
        font-family: 'Helvetica Neue', Helvetica;
        font-size: 25px;
        height: 30px;
        letter-spacing: normal;
        line-height: normal;
        margin: 2px 0px 2px 0px;
        padding: 5px;
        text-transform: none;
        vertical-align: baseline;
        width: 500px;
        word-spacing: 0px;
    }
    </style>
</head>

<body>
    <h1>  Password Reset </h1>
    <noscript>We apologize, but resetting your password requires javascript</noscript>
    <div class='error' id='error'></div>
    <form id='form' action='#' method='POST'>
        <br>
        <label>Email </label>
        <input id="email" name="email" type="text" onkeyup="pCheck()" />
        <label>Type Password</label>
        <input id="pass" name="new_password" type="password" onkeyup="pCheck()" />
        <label>Re-Type Password</label>
        <input id="retype" name="retype_check" type="password" onkeyup="pCheck()" />
        <br> Show Password
        <input type="checkbox" onchange="checkbox(this)">
        <br>

        <input name='utf-8' type='hidden' value='✓' />
        <input name="username" id="username" type="hidden" />
        <input name="token" id="token" type="hidden" />
        <button id="button" disabled>Set Password</button>
    </form>

    <script language='javascript' type='text/javascript'>
    <!--
    var pass;
    var retype;

    window.onload = function() {

        urlParams = {};

        var search = window.location.search;


        if (search.length > 0) {

            search.replace('?', '').split('&').map(function(ram) {

                ramray = ram.split('=');

                urlParams[ramray[0]] = ramray[1]

                return {
                    key: ramray[0],
                    val: ramray[1]
                }
            })

            pass = document.getElementById("pass");
            retype = document.getElementById("retype");

            document.getElementById('form').setAttribute('action', '/appPassword_reset');

            document.getElementById('username').value = urlParams['username'];

            // document.getElementById('username_label').appendChild(document.createTextNode(urlParams['username']));

            document.getElementById('email').value = urlParams['username'];

            document.getElementById('token').value = urlParams['token'];
            if (urlParams['error']) {
                document.getElementById('error').appendChild(document.createTextNode(urlParams['error']));
            }
        }else{


          window.location.href = "http://greenease.co/"
        }
    }

    function pCheck() {
        document.getElementById("button").disabled = true;
        document.getElementById("button").style.backgroundColor = "red";
        retype.style.backgroundColor = "red";

        if (pass.value == retype.value && pass.value.length > 0) {
            retype.style.backgroundColor = "lightgreen";
            document.getElementById("button").style.backgroundColor = "#469c13";
            document.getElementById("button").disabled = false;
        }

    } //pCheck


    function checkbox(el) {
        if (el.checked) {
            pass.type = "text";
            retype.type = "text";
        } else {
            pass.type = "password";
            retype.type = "password";
        }

    } //checkbox

    //-->
    </script>
</body>
